{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist/",
    "declarationDir": "dist/"
  },
  "include": [
    "src/**/*"
, "../flibs/src/sounds/data", "../flibs/src/sounds/abstract/SoundTags.ts"  ]
}